{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'servidor_http'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=servidor_http"
                ],
                "filter": {
                    "name": "servidor_http",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'servidor_http'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=servidor_http",
                    "--package=servidor_http"
                ],
                "filter": {
                    "name": "servidor_http",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'servidor_http'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=servidor_http",
                    "--package=servidor_http"
                ],
                "filter": {
                    "name": "servidor_http",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_request'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_request",
                    "--package=servidor_http"
                ],
                "filter": {
                    "name": "test_request",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_response'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_response",
                    "--package=servidor_http"
                ],
                "filter": {
                    "name": "test_response",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}